<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<title>bassTRNTup</title>

<body>

<div class="wrapper">

<header>
<h1>bassTRNTup</h1>
</header>

<nav>
<li>
Present
</li>
<li>
Future
</li>
<li>
Past
</li>
</nav>

<section id="one">
<article>
<h2 class="slogan">Do you like bass?</h2>

<p class="upcoming">Here you will find upcoming bass heavy events.<br>
						From heavy machinery, to lingering echoes we find the sounds<br>
						to tickle every bass-lover's fancy!
</p>
</article>
</section>

<section id="two">
<article>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</article>
</section>

<footer>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</footer>

</div>

</body>

</html>